<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/x_bg_chao"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">

        <ImageView
            android:layout_width="wrap_content"
            android:background="@drawable/bee_logo"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/x_edt_frame_color"
            android:gravity="center"
            android:hint="用户名"
            android:inputType="text"
            android:padding="10dp"
            android:textCursorDrawable="@drawable/x_edt_color" />

        <EditText
            android:id="@+id/edt_pwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/x_edt_frame_color"
            android:gravity="center"
            android:hint="密码"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textCursorDrawable="@drawable/x_edt_color" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/x_btn_bee_color"
            android:textSize="19sp"
            android:text="登陆"
            android:textColor="@color/white" />

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>